PORT=3000
MONGO_URI=mongodb+srv://muhsinbekmirzamatov3:eNKekXLcJSqy29XU@cluster0.osryvma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/center-searem
JWT_SECRET=secret_key
RENDER_EXTERNAL_URL=https://education-backend-jxtk.onrender.com
# FRONTEND_URL=http://localhost:5173
TELEGRAM_TOKEN=6870622221:AAEuPu_zH1argHk1lFkjN5grjtxSO4n25CA
TEACHER_BOT_TOKEN=8297536841:AAHimnbzl6Ru9u8Gvks0uhvYdX8dGOGKFwU
# TELEGRAM_TOKEN=7818412574:AAHG9T8u8v-dHSn3pKYdCHOZ98Pqny6d5eY
# TEACHER_BOT_TOKEN=8297536841:AAHimnbzl6Ru9u8Gvks0uhvYdX8dGOGKFwU
